<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAME53N19A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ProjectTemplate</AssemblyName>
    <Name>OpENer</Name>
    <RootNamespace>ProjectTemplate</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>4</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber>
    </avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x61830303</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>0</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800072707</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>0</avrtoolinterfaceclock>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>"$(MSBuildProjectDirectory)\..\Tools\flash_clearcore.cmd" "$(OutputDirectory)\$(OutputFileName).bin"</CustomProgrammingToolCommand>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>False</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>False</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>False</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>False</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../../libClearCore/inc</Value>
            <Value>../../LwIP/LwIP/src/include</Value>
            <Value>../../LwIP/LwIP/port/include</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore\sample_application</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\utils</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\cip</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\enet_encap</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize most (-O3)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=50 -MMD -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.directories.DefaultIncludePath>False</armgcccpp.compiler.directories.DefaultIncludePath>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>../../libClearCore/inc</Value>
            <Value>../../LwIP/LwIP/src/include</Value>
            <Value>../../LwIP/LwIP/port/include</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore\sample_application</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\utils</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\cip</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\enet_encap</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize most (-O3)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -MMD -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.AdditionalSpecs>Use rdimon (semihosting) library (--specs=rdimon.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>arm_cortexM4lf_math</Value>
            <Value>LwIP</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Lib\GCC</Value>
            <Value>%24(MSBuildProjectDirectory)\..\LwIP\Release</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM>
        </armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_with_bootloader.ld -mfloat-abi=hard -mfpu=fpv4-sp-d16</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.DefaultIncludePath>False</armgcccpp.preprocessingassembler.general.DefaultIncludePath>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>CLEARCORE</Value>
            <Value>RESTRICT=__restrict</Value>
            <Value>OPENER_WITH_TRACES</Value>
            <Value>OPENER_TRACE_LEVEL=0x0F</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>CLEARCORE</Value>
            <Value>RESTRICT=__restrict</Value>
            <Value>OPENER_WITH_TRACES</Value>
            <Value>OPENER_TRACE_LEVEL=0x0F</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
      </ArmGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"$(SolutionDir)\..\Tools\uf2-builder\Release\uf2-builder.exe" "$(OutputDirectory)\$(OutputFileName).bin" "$(OutputDirectory)\$(OutputFileName).uf2"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>False</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>False</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>False</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>False</armgcc.common.outputfiles.srec>
        <armgcc.compiler.directories.DefaultIncludePath>False</armgcc.compiler.directories.DefaultIncludePath>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>../../libClearCore/inc</Value>
            <Value>../../LwIP/LwIP/src/include</Value>
            <Value>../../LwIP/LwIP/port/include</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore\sample_application</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\utils</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\cip</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\enet_encap</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize most (-O3)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=50 -MMD -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.directories.DefaultIncludePath>False</armgcccpp.compiler.directories.DefaultIncludePath>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>../../libClearCore/inc</Value>
            <Value>../../LwIP/LwIP/src/include</Value>
            <Value>../../LwIP/LwIP/port/include</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\ports\ClearCore\sample_application</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\utils</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\cip</Value>
            <Value>%24(MSBuildProjectDirectory)\OpENer\source\src\enet_encap</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize most (-O3)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -MMD -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.AdditionalSpecs>Use rdimon (semihosting) library (--specs=rdimon.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>arm_cortexM4lf_math</Value>
            <Value>LwIP</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Lib\GCC</Value>
            <Value>%24(MSBuildProjectDirectory)\..\LwIP\Release</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM>
        </armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_with_bootloader.ld -mfloat-abi=hard -mfpu=fpv4-sp-d16</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.DefaultIncludePath>False</armgcccpp.preprocessingassembler.general.DefaultIncludePath>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAME53_DFP\1.1.118\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\4.5.0\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>CLEARCORE</Value>
            <Value>RESTRICT=__restrict</Value>
            <Value>OPENER_WITH_TRACES</Value>
            <Value>OPENER_TRACE_LEVEL=0x0F</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>CLEARCORE</Value>
            <Value>RESTRICT=__restrict</Value>
            <Value>OPENER_WITH_TRACES</Value>
            <Value>OPENER_TRACE_LEVEL=0x0F</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.optimization.DebugLevel>Default (-g2)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"$(SolutionDir)\..\Tools\uf2-builder\Release\uf2-builder.exe" "$(OutputDirectory)\$(OutputFileName).bin" "$(OutputDirectory)\$(OutputFileName).uf2"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Device_Startup\flash_with_bootloader.ld">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_same53.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Device_Startup\flash_without_bootloader.ld">
      <SubType>compile</SubType>
    </None>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\appcontype.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipassembly.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipclass3connection.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipcommon.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipconnectionmanager.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipconnectionobject.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipdlr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipelectronickey.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipepath.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipethernetlink.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipidentity.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipioconnection.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipmessagerouter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipqos.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipstring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\cipstringi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\ciptcpipinterface.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\cip\ciptypes.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\enet_encap\cpf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\enet_encap\encap.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\enet_encap\endianconv.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\generic_networkhandler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\socket_timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\nvdata\conffile.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\nvdata\nvdata.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\nvdata\nvqos.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\nvdata\nvtcpip.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\networkconfig.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\networkhandler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\clearcore_wrapper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\opener.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\opener_error.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\sample_application\ethlinkcbs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\ports\ClearCore\sample_application\sampleapplication.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\utils\doublylinkedlist.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\utils\enipmessage.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\utils\random.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OpENer\source\src\utils\xorshiftrandom.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="OpENer\source\src\cip\" />
    <Folder Include="OpENer\source\src\enet_encap\" />
    <Folder Include="OpENer\source\src\ports\" />
    <Folder Include="OpENer\source\src\ports\ClearCore\" />
    <Folder Include="OpENer\source\src\ports\ClearCore\sample_application\" />
    <Folder Include="OpENer\source\src\ports\nvdata\" />
    <Folder Include="OpENer\source\src\utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libClearCore\ClearCore.cppproj">
      <Name>ClearCore</Name>
      <Project>{2530d5b1-8a40-4a55-95ca-2ec0b63e2088}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LwIP\LwIP.cppproj">
      <Name>LwIP</Name>
      <Project>{c373696c-5d45-4b91-ad62-a21552361596}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>